지세영
Vehicle SW Engineer
1. Profile
생년월일: 1994.09.21
연락처: 010-4129-0921
Email: jisey0921@gmail.com
Kakao ID: jisey0921
2. Career
슈어소프트테크
2019.08 – 2025.10
차량 SW 검증 및 평가 업무 수행
CAN FD, 이더넷 등 통신 검증 및 테스트 자동화 수행
ECU 기능 시험 및 시스템 레벨 검증
3. Education
충남대학교 학사 (2013 – 2019)
서천여자고등학교 (2010 – 2013)
4. License
ISTQB CTFL (2023.08 취득)
5. Technical Skills
Language
CAPL
C#
Hardware
Vector
dSPACE
T32
Software
CANoe
vTestStudio
CANdelaStudio
CANoe.DiVa
6. History
2025.06–2025.10 	VPC-P 양산개발 프로젝트 M7부 SW 검증 용역
2024.06-2025.05 	자율주행 제품 평가 시험 용역
2024.08-2025.04 	MAR130(SP3번들) 코너레이더 평가 용역
2024.02–2024.12 	24년 ADAS_DRV 평가 용역
2024.02–2024.05 	레이더 자동화 평가 스크립트 개발 및 검증 평가
2023.10–2024.04 	23년 전방 카메라 및 ADASDRV1.5 제어기 고장진단 검증 용역
2022.05–2023.06 	Cyber Security 기능 검증 용역
2021.03–2022.04	SVM/레이더 SW 기능 검증 용역
2020.11–2021.02 	OMU HILS Qualification 시험
2020.02–2020.11 	바디통합 HILS 검증
2019.08–2020.01 	McLaren CMS SW HILS 검증